Server/Server/MainWindow.xaml

<Window x:Class="Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        mc:Ignorable="d" Height="450" Width="800" WindowStartupLocation="CenterScreen" Background="#FFE41C1C" BorderBrush="#FF181717" Title="Server" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="369*"/>
            <ColumnDefinition Width="425*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF1878A2"/>
                <GradientStop Color="#FF84FFBF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Server" HorizontalAlignment="Left" Margin="2.2,25,0,0" VerticalAlignment="Top" FontSize="26" FontWeight="Bold" Grid.Column="1"/>
        <TextBox x:Name="txtReceive" HorizontalAlignment="Left" Height="299" Margin="95,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="609" Padding="10" Background="#FFA5F0E9" BorderBrush="{x:Null}" Grid.ColumnSpan="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"/>
        <Button x:Name="startSrv" Content="Start" HorizontalAlignment="Left" Margin="287.2,36,0,0" VerticalAlignment="Top" Width="76" Height="33" FontSize="16" FontWeight="Bold" BorderBrush="{x:Null}" Background="#FFE8BBBB" Click="StartSrv_Click" Grid.Column="1"/>

    </Grid>
</Window>
